body {
    font-family: 'JetBrains Mono', monospace;
}

nav {
    width: 100%;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    margin-top: 20px;
}
nav a {
    text-decoration: none;
    color: black;
    transition: 0.2s linear;
    animation: fadein 0.8s;
}
@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

nav a:hover {
    opacity:0.5;
}

section {
    width: 100%;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

section p {
    width: 50%;
}

section span {
    width: 70%;
    font-size: 30px;
    margin: 50px;
}

aside {
    background-color: #e5e5f7;
    background-image:  linear-gradient(30deg, #2329a3 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777);
    background-size: 20px 35px;
    background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
    border-radius: 20px;
    margin-left: 50px;
    overflow: hidden;
    height: 500px;
}

section img {
    transform: rotateZ(5deg);
    padding: 20px;
}

.skills {
    width: 100%;
    height: 87vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slidefade 0.8s;
}
@keyframes slidefade {
    from {opacity: 0; transform: translateX(-300px);}
    to {opacity: 1; transform: translateX(0px);}
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 100px;
    font-size: 20px;
    transition: 0.1s linear;
}
.skill:hover {
    scale: 1.6;
}

.skill progress {
    width: 400px;
    height: 40px;
    accent-color: rgb(114, 1, 114);
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
}
.project {
    margin: 75px;
    height: 300px;
    transition: 0.2s linear;
}
.project:hover {
    scale: 1.3;
}
.project:nth-child(1):hover::after{
    content: 'Dodging Game';
    position: fixed;
    color: white;
    right: 40%;
    top: 40%;
    font-size: 60px;
}
.project:nth-child(2):hover::after{
    content: 'Alien Jump Game';
    position:fixed;
    right: 20%;
    top: 70%;
    font-size: 40px;
}

.project:nth-child(3):hover::after{
    content: 'Socket.IO';
    position:fixed;
    right: 45%;
    top: 70%;
    font-size:35px;
}
.project:nth-child(4):hover::after{
    content: 'Gibberish Flask App';
    position:fixed;
    right: 15%;
    top: 40%;
    font-size: 35px;
    opacity: 0.4;
}



.stats {
    width: 100%;
    height: 88vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s linear;
}

.stats .contact {
    text-decoration: none;
    color:black;
    margin: 20px;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
}
.contact:hover {
    color:white;
    background-color: black;
}

@media screen and (max-width:880px) {
    .edu-content{
        font-size:30%;
    }
    nav {
        font-size: 100%;
        margin-bottom: 10px;
    }
    section aside {
        width: 30%;
        height: 50%;
    }
    section img {
        width: 50%;
    }
    .skill progress {
        width: 280px;
    }
    .contact {
        font-size: 68%;
    }
    .stats span {
        font-size: 90%;
    }
    .projects {
        grid-template-columns: 1fr;
    }
    .project video {
        width: 350px;
    }
}


@media screen and (max-width:1080px) {
    section p {
        font-size: 50%;
    }
    .project {
        margin:10px;
    }
}

@media screen and (min-width: 1081px) and (max-width:1580px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}